<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WSFCameraViewWindowController">
            <connections>
                <outlet property="imageView" destination="2bn-IA-nho" id="GpS-wt-9q5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="RXX-rs-Gi4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="532" height="396"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="532" height="396"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-IA-nho" customClass="WSFImageView">
                        <rect key="frame" x="0.0" y="-3" width="532" height="399"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="bMn-0f-b1N"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2bn-IA-nho" secondAttribute="trailing" id="2N0-gW-5EJ"/>
                    <constraint firstItem="2bn-IA-nho" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="CgI-UM-TXj"/>
                    <constraint firstAttribute="bottom" secondItem="2bn-IA-nho" secondAttribute="bottom" id="PAy-zY-ah6"/>
                    <constraint firstItem="2bn-IA-nho" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="jVL-AC-ldZ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="598" y="271.5"/>
        </window>
    </objects>
</document>
