<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8152.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="WSFScheduleCellView">
            <rect key="frame" x="0.0" y="0.0" width="529" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-4E-MQr">
                    <rect key="frame" x="18" y="88" width="159" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ImF-ms-sW6"/>
                        <constraint firstAttribute="width" constant="155" id="zXe-ia-B74"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Terminal" id="aOn-b0-vd9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="76Q-UN-cFH">
                    <rect key="frame" x="253" y="88" width="252" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BKp-hj-Bta"/>
                        <constraint firstAttribute="width" constant="248" id="EyG-Zj-848"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ferry" id="glY-8y-teo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-5Y-VFu">
                    <rect key="frame" x="249" y="40" width="262" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="258" id="Mfx-TE-82h"/>
                        <constraint firstAttribute="height" constant="17" id="drP-Q8-WqF"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Arrives" id="8LQ-pa-FFe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-fu-uOX">
                    <rect key="frame" x="18" y="40" width="213" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="jXo-GM-kZj"/>
                        <constraint firstAttribute="height" constant="17" id="oQ4-W2-RJg"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Departs" id="1FN-hJ-IZf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="CiN-Cs-Wnu">
                    <rect key="frame" x="7" y="0.0" width="522" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sxp-xS-tLP"/>
                    </constraints>
                    <animations/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="76Q-UN-cFH" firstAttribute="leading" secondItem="Cds-4E-MQr" secondAttribute="trailing" constant="80" id="5Lo-9T-e0N"/>
                <constraint firstItem="Cds-4E-MQr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="77L-6m-LsK"/>
                <constraint firstItem="oTh-5Y-VFu" firstAttribute="leading" secondItem="hNz-fu-uOX" secondAttribute="trailing" constant="22" id="8Xb-4C-jfE"/>
                <constraint firstItem="CiN-Cs-Wnu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="7" id="DwQ-Vs-VzH"/>
                <constraint firstItem="76Q-UN-cFH" firstAttribute="leading" secondItem="Cds-4E-MQr" secondAttribute="trailing" constant="80" id="Sxi-Jj-aby"/>
                <constraint firstItem="CiN-Cs-Wnu" firstAttribute="top" secondItem="hNz-fu-uOX" secondAttribute="bottom" constant="39" id="Wqf-ZA-h2Z"/>
                <constraint firstItem="hNz-fu-uOX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="YeP-tu-pZy"/>
                <constraint firstAttribute="trailing" secondItem="76Q-UN-cFH" secondAttribute="trailing" constant="26" id="b0S-iG-0Wk"/>
                <constraint firstItem="76Q-UN-cFH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="nU0-FW-7kd"/>
                <constraint firstAttribute="trailing" secondItem="CiN-Cs-Wnu" secondAttribute="trailing" id="pRw-cG-hY5"/>
                <constraint firstAttribute="bottom" secondItem="CiN-Cs-Wnu" secondAttribute="bottom" id="qJH-w6-wWz"/>
                <constraint firstItem="hNz-fu-uOX" firstAttribute="top" secondItem="Cds-4E-MQr" secondAttribute="bottom" constant="31" id="rLu-zb-XXy"/>
                <constraint firstAttribute="trailing" secondItem="oTh-5Y-VFu" secondAttribute="trailing" constant="20" id="raZ-Py-xeJ"/>
                <constraint firstItem="Cds-4E-MQr" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="13" id="wL4-Pi-zhG"/>
                <constraint firstItem="oTh-5Y-VFu" firstAttribute="top" secondItem="76Q-UN-cFH" secondAttribute="bottom" constant="31" id="ygf-Vi-7KS"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="TerminalTextField" destination="Cds-4E-MQr" id="pBB-SE-YYh"/>
                <outlet property="arrivalTextField" destination="oTh-5Y-VFu" id="eYB-jz-aKv"/>
                <outlet property="departureTextField" destination="hNz-fu-uOX" id="ujT-7K-DJV"/>
                <outlet property="ferryTextField" destination="76Q-UN-cFH" id="3og-Nw-cKh"/>
                <outlet property="separatorView" destination="CiN-Cs-Wnu" id="MYS-kU-EzI"/>
            </connections>
            <point key="canvasLocation" x="666.5" y="154"/>
        </customView>
    </objects>
</document>
