// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB039F341AE9B1EB005B4743 /* MKMapView+ZoomLevel.m in Sources */ = {isa = PBXBuildFile; fileRef = DB039F331AE9B1EB005B4743 /* MKMapView+ZoomLevel.m */; };
		DB34CC071AB10795005C6EC1 /* WSFStrings.m in Sources */ = {isa = PBXBuildFile; fileRef = DB34CC061AB10795005C6EC1 /* WSFStrings.m */; };
		DB34CC0A1AB1148D005C6EC1 /* WSFImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB34CC091AB1148D005C6EC1 /* WSFImageView.m */; };
		DB34CC0D1AB118FE005C6EC1 /* WSFCameraViewWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB34CC0C1AB118FE005C6EC1 /* WSFCameraViewWindowController.m */; };
		DB34CC131AB11DD0005C6EC1 /* WSFCameraViewWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB34CC121AB11DD0005C6EC1 /* WSFCameraViewWindowController.xib */; };
		DB4A4F381A9D483E009BCC2C /* WSFVesselDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F361A9D483E009BCC2C /* WSFVesselDetailController.m */; };
		DB4A4F391A9D483E009BCC2C /* WSFVesselDetailController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB4A4F371A9D483E009BCC2C /* WSFVesselDetailController.xib */; };
		DB4A4F3C1A9D67A2009BCC2C /* WSFVesselDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F3B1A9D67A2009BCC2C /* WSFVesselDetailView.m */; };
		DB4A4F431A9E6533009BCC2C /* NSWindow+AccessoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F421A9E6533009BCC2C /* NSWindow+AccessoryView.m */; };
		DB4A4F461A9E94F4009BCC2C /* WSFTerminalAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F451A9E94F4009BCC2C /* WSFTerminalAnnotation.m */; };
		DB4A4F491AA11E1A009BCC2C /* WSFTerminalDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F481AA11E1A009BCC2C /* WSFTerminalDetailViewController.m */; };
		DB4A4F4D1AA1206A009BCC2C /* WSFTerminalDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB4A4F4C1AA1206A009BCC2C /* WSFTerminalDetailViewController.xib */; };
		DB4A4F501AA126BC009BCC2C /* WSFTerminalDetailView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F4F1AA126BC009BCC2C /* WSFTerminalDetailView.m */; };
		DB4A4F531AA21E7D009BCC2C /* WSFMainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB4A4F521AA21E7D009BCC2C /* WSFMainWindowController.m */; };
		DB5ED6321AAA82BD00C58C51 /* Terminal.m in Sources */ = {isa = PBXBuildFile; fileRef = DB5ED6311AAA82BD00C58C51 /* Terminal.m */; };
		DB5ED6351AAA82BE00C58C51 /* Camera.m in Sources */ = {isa = PBXBuildFile; fileRef = DB5ED6341AAA82BE00C58C51 /* Camera.m */; };
		DB7F14801B51C03800EDFCD8 /* WSFScheduleCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7F147F1B51C03800EDFCD8 /* WSFScheduleCellView.m */; };
		DB7F14821B51C05000EDFCD8 /* WSFScheduleCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB7F14811B51C05000EDFCD8 /* WSFScheduleCellView.xib */; };
		DBB9FA1619B67430005A044E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA1519B67430005A044E /* main.m */; };
		DBB9FA1C19B67430005A044E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA1B19B67430005A044E /* AppDelegate.m */; };
		DBB9FA1F19B67430005A044E /* WSFerries.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA1D19B67430005A044E /* WSFerries.xcdatamodeld */; };
		DBB9FA2119B67430005A044E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBB9FA2019B67430005A044E /* Images.xcassets */; };
		DBB9FA2419B67430005A044E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBB9FA2219B67430005A044E /* Main.storyboard */; };
		DBB9FA3019B67430005A044E /* WSFerriesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA2F19B67430005A044E /* WSFerriesTests.m */; };
		DBB9FA3C19B674ED005A044E /* WSFServiceManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA3B19B674ED005A044E /* WSFServiceManager.m */; };
		DBB9FA4219B67869005A044E /* WSFMapViewManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA4119B67869005A044E /* WSFMapViewManager.m */; };
		DBB9FA4619B67900005A044E /* WSFMapViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA4519B67900005A044E /* WSFMapViewDelegate.m */; };
		DBB9FA4919B679D3005A044E /* WSFMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA4819B679D3005A044E /* WSFMapViewController.m */; };
		DBB9FA4D19B67B50005A044E /* WSFFerryAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA4C19B67B50005A044E /* WSFFerryAnnotation.m */; };
		DBB9FA5019B67C7F005A044E /* WSFImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = DBB9FA4F19B67C7F005A044E /* WSFImageCache.m */; };
		DBB9FA5219B67E2A005A044E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBB9FA5119B67E2A005A044E /* MapKit.framework */; };
		DBCA38671AB6256900084958 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBCA38661AB6256900084958 /* Sparkle.framework */; };
		DBCA38691AB625B200084958 /* Sparkle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = DBCA38661AB6256900084958 /* Sparkle.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		DBCA386B1AB629C000084958 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = DBCA386A1AB629C000084958 /* dsa_pub.pem */; };
		DBCA38741AB62B6C00084958 /* WSFSettingsWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = DBCA38721AB62B6C00084958 /* WSFSettingsWindowController.m */; };
		DBCA38751AB62B6C00084958 /* WSFSettingsWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBCA38731AB62B6C00084958 /* WSFSettingsWindowController.xib */; };
		DBCA387A1AB63D9F00084958 /* WSFScheduleWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = DBCA38781AB63D9F00084958 /* WSFScheduleWindowController.m */; };
		DBCA387B1AB63D9F00084958 /* WSFScheduleWindowController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBCA38791AB63D9F00084958 /* WSFScheduleWindowController.xib */; };
		DBCA38811AB6435F00084958 /* WSFTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = DBCA38801AB6435F00084958 /* WSFTableView.m */; };
		DBCA38841AB649E700084958 /* WSFScheduleHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = DBCA38831AB649E700084958 /* WSFScheduleHeaderView.m */; };
		DBEBA3001ABE13BB001CE468 /* NSString+JSON_TO_STRING.m in Sources */ = {isa = PBXBuildFile; fileRef = DBEBA2FF1ABE13BB001CE468 /* NSString+JSON_TO_STRING.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBB9FA2A19B67430005A044E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBB9FA0819B6742F005A044E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBB9FA0F19B67430005A044E;
			remoteInfo = WSFerries;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		DBCA38681AB6259800084958 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DBCA38691AB625B200084958 /* Sparkle.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DB039F321AE9B1EB005B4743 /* MKMapView+ZoomLevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKMapView+ZoomLevel.h"; sourceTree = "<group>"; };
		DB039F331AE9B1EB005B4743 /* MKMapView+ZoomLevel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKMapView+ZoomLevel.m"; sourceTree = "<group>"; };
		DB34CC051AB10795005C6EC1 /* WSFStrings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFStrings.h; sourceTree = "<group>"; };
		DB34CC061AB10795005C6EC1 /* WSFStrings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFStrings.m; sourceTree = "<group>"; };
		DB34CC081AB1148D005C6EC1 /* WSFImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFImageView.h; sourceTree = "<group>"; };
		DB34CC091AB1148D005C6EC1 /* WSFImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFImageView.m; sourceTree = "<group>"; };
		DB34CC0B1AB118FE005C6EC1 /* WSFCameraViewWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFCameraViewWindowController.h; sourceTree = "<group>"; };
		DB34CC0C1AB118FE005C6EC1 /* WSFCameraViewWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFCameraViewWindowController.m; sourceTree = "<group>"; };
		DB34CC121AB11DD0005C6EC1 /* WSFCameraViewWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFCameraViewWindowController.xib; sourceTree = "<group>"; };
		DB4A4F351A9D483E009BCC2C /* WSFVesselDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFVesselDetailController.h; sourceTree = "<group>"; };
		DB4A4F361A9D483E009BCC2C /* WSFVesselDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFVesselDetailController.m; sourceTree = "<group>"; };
		DB4A4F371A9D483E009BCC2C /* WSFVesselDetailController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFVesselDetailController.xib; sourceTree = "<group>"; };
		DB4A4F3A1A9D67A2009BCC2C /* WSFVesselDetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFVesselDetailView.h; sourceTree = "<group>"; };
		DB4A4F3B1A9D67A2009BCC2C /* WSFVesselDetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFVesselDetailView.m; sourceTree = "<group>"; };
		DB4A4F411A9E6533009BCC2C /* NSWindow+AccessoryView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSWindow+AccessoryView.h"; sourceTree = "<group>"; };
		DB4A4F421A9E6533009BCC2C /* NSWindow+AccessoryView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSWindow+AccessoryView.m"; sourceTree = "<group>"; };
		DB4A4F441A9E94F4009BCC2C /* WSFTerminalAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFTerminalAnnotation.h; sourceTree = "<group>"; };
		DB4A4F451A9E94F4009BCC2C /* WSFTerminalAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFTerminalAnnotation.m; sourceTree = "<group>"; };
		DB4A4F471AA11E1A009BCC2C /* WSFTerminalDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFTerminalDetailViewController.h; sourceTree = "<group>"; };
		DB4A4F481AA11E1A009BCC2C /* WSFTerminalDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFTerminalDetailViewController.m; sourceTree = "<group>"; };
		DB4A4F4C1AA1206A009BCC2C /* WSFTerminalDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFTerminalDetailViewController.xib; sourceTree = "<group>"; };
		DB4A4F4E1AA126BC009BCC2C /* WSFTerminalDetailView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFTerminalDetailView.h; sourceTree = "<group>"; };
		DB4A4F4F1AA126BC009BCC2C /* WSFTerminalDetailView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFTerminalDetailView.m; sourceTree = "<group>"; };
		DB4A4F511AA21E7D009BCC2C /* WSFMainWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFMainWindowController.h; sourceTree = "<group>"; };
		DB4A4F521AA21E7D009BCC2C /* WSFMainWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFMainWindowController.m; sourceTree = "<group>"; };
		DB5ED6301AAA82BD00C58C51 /* Terminal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Terminal.h; path = ../Terminal.h; sourceTree = "<group>"; };
		DB5ED6311AAA82BD00C58C51 /* Terminal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Terminal.m; path = ../Terminal.m; sourceTree = "<group>"; };
		DB5ED6331AAA82BE00C58C51 /* Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Camera.h; path = ../Camera.h; sourceTree = "<group>"; };
		DB5ED6341AAA82BE00C58C51 /* Camera.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Camera.m; path = ../Camera.m; sourceTree = "<group>"; };
		DB7F147E1B51C03800EDFCD8 /* WSFScheduleCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFScheduleCellView.h; sourceTree = "<group>"; };
		DB7F147F1B51C03800EDFCD8 /* WSFScheduleCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFScheduleCellView.m; sourceTree = "<group>"; };
		DB7F14811B51C05000EDFCD8 /* WSFScheduleCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFScheduleCellView.xib; sourceTree = "<group>"; };
		DBB9FA1019B67430005A044E /* WSFerries.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WSFerries.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBB9FA1419B67430005A044E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBB9FA1519B67430005A044E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DBB9FA1A19B67430005A044E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DBB9FA1B19B67430005A044E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DBB9FA1E19B67430005A044E /* WSFerries.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WSFerries.xcdatamodel; sourceTree = "<group>"; };
		DBB9FA2019B67430005A044E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DBB9FA2319B67430005A044E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBB9FA2919B67430005A044E /* WSFerriesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WSFerriesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DBB9FA2E19B67430005A044E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBB9FA2F19B67430005A044E /* WSFerriesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WSFerriesTests.m; sourceTree = "<group>"; };
		DBB9FA3A19B674ED005A044E /* WSFServiceManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFServiceManager.h; sourceTree = "<group>"; };
		DBB9FA3B19B674ED005A044E /* WSFServiceManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFServiceManager.m; sourceTree = "<group>"; };
		DBB9FA3D19B67785005A044E /* Log.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Log.h; sourceTree = "<group>"; };
		DBB9FA4019B67869005A044E /* WSFMapViewManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFMapViewManager.h; sourceTree = "<group>"; };
		DBB9FA4119B67869005A044E /* WSFMapViewManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFMapViewManager.m; sourceTree = "<group>"; };
		DBB9FA4419B67900005A044E /* WSFMapViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFMapViewDelegate.h; sourceTree = "<group>"; };
		DBB9FA4519B67900005A044E /* WSFMapViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFMapViewDelegate.m; sourceTree = "<group>"; };
		DBB9FA4719B679D3005A044E /* WSFMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFMapViewController.h; sourceTree = "<group>"; };
		DBB9FA4819B679D3005A044E /* WSFMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFMapViewController.m; sourceTree = "<group>"; };
		DBB9FA4B19B67B50005A044E /* WSFFerryAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFFerryAnnotation.h; sourceTree = "<group>"; };
		DBB9FA4C19B67B50005A044E /* WSFFerryAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFFerryAnnotation.m; sourceTree = "<group>"; };
		DBB9FA4E19B67C7F005A044E /* WSFImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFImageCache.h; sourceTree = "<group>"; };
		DBB9FA4F19B67C7F005A044E /* WSFImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFImageCache.m; sourceTree = "<group>"; };
		DBB9FA5119B67E2A005A044E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		DBB9FA5319B67E2A005A044E /* WSFerries.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = WSFerries.entitlements; path = WSFerries/WSFerries.entitlements; sourceTree = "<group>"; };
		DBCA38661AB6256900084958 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Sparkle.framework; sourceTree = "<group>"; };
		DBCA386A1AB629C000084958 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dsa_pub.pem; sourceTree = "<group>"; };
		DBCA38711AB62B6C00084958 /* WSFSettingsWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFSettingsWindowController.h; sourceTree = "<group>"; };
		DBCA38721AB62B6C00084958 /* WSFSettingsWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFSettingsWindowController.m; sourceTree = "<group>"; };
		DBCA38731AB62B6C00084958 /* WSFSettingsWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFSettingsWindowController.xib; sourceTree = "<group>"; };
		DBCA38771AB63D9F00084958 /* WSFScheduleWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFScheduleWindowController.h; sourceTree = "<group>"; };
		DBCA38781AB63D9F00084958 /* WSFScheduleWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFScheduleWindowController.m; sourceTree = "<group>"; };
		DBCA38791AB63D9F00084958 /* WSFScheduleWindowController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WSFScheduleWindowController.xib; sourceTree = "<group>"; };
		DBCA387F1AB6435F00084958 /* WSFTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFTableView.h; sourceTree = "<group>"; };
		DBCA38801AB6435F00084958 /* WSFTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFTableView.m; sourceTree = "<group>"; };
		DBCA38821AB649E700084958 /* WSFScheduleHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSFScheduleHeaderView.h; sourceTree = "<group>"; };
		DBCA38831AB649E700084958 /* WSFScheduleHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WSFScheduleHeaderView.m; sourceTree = "<group>"; };
		DBEBA2FE1ABE13BB001CE468 /* NSString+JSON_TO_STRING.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+JSON_TO_STRING.h"; sourceTree = "<group>"; };
		DBEBA2FF1ABE13BB001CE468 /* NSString+JSON_TO_STRING.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+JSON_TO_STRING.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBB9FA0D19B67430005A044E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBB9FA5219B67E2A005A044E /* MapKit.framework in Frameworks */,
				DBCA38671AB6256900084958 /* Sparkle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBB9FA2619B67430005A044E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB34CC041AB10774005C6EC1 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				DB34CC051AB10795005C6EC1 /* WSFStrings.h */,
				DB34CC061AB10795005C6EC1 /* WSFStrings.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		DB4A4F401A9E64E5009BCC2C /* Categories */ = {
			isa = PBXGroup;
			children = (
				DB4A4F411A9E6533009BCC2C /* NSWindow+AccessoryView.h */,
				DB4A4F421A9E6533009BCC2C /* NSWindow+AccessoryView.m */,
				DBEBA2FE1ABE13BB001CE468 /* NSString+JSON_TO_STRING.h */,
				DBEBA2FF1ABE13BB001CE468 /* NSString+JSON_TO_STRING.m */,
				DB039F321AE9B1EB005B4743 /* MKMapView+ZoomLevel.h */,
				DB039F331AE9B1EB005B4743 /* MKMapView+ZoomLevel.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		DB5ED6361AAA82D800C58C51 /* generated */ = {
			isa = PBXGroup;
			children = (
				DB5ED6331AAA82BE00C58C51 /* Camera.h */,
				DB5ED6341AAA82BE00C58C51 /* Camera.m */,
				DB5ED6301AAA82BD00C58C51 /* Terminal.h */,
				DB5ED6311AAA82BD00C58C51 /* Terminal.m */,
			);
			name = generated;
			sourceTree = "<group>";
		};
		DBB9FA0719B6742F005A044E = {
			isa = PBXGroup;
			children = (
				DBB9FA5319B67E2A005A044E /* WSFerries.entitlements */,
				DBCA38661AB6256900084958 /* Sparkle.framework */,
				DBB9FA5119B67E2A005A044E /* MapKit.framework */,
				DBB9FA1219B67430005A044E /* WSFerries */,
				DBB9FA2C19B67430005A044E /* WSFerriesTests */,
				DBB9FA1119B67430005A044E /* Products */,
			);
			sourceTree = "<group>";
		};
		DBB9FA1119B67430005A044E /* Products */ = {
			isa = PBXGroup;
			children = (
				DBB9FA1019B67430005A044E /* WSFerries.app */,
				DBB9FA2919B67430005A044E /* WSFerriesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBB9FA1219B67430005A044E /* WSFerries */ = {
			isa = PBXGroup;
			children = (
				DB34CC041AB10774005C6EC1 /* Utilities */,
				DB4A4F401A9E64E5009BCC2C /* Categories */,
				DBB9FA4A19B67B19005A044E /* Views */,
				DBB9FA4319B678E5005A044E /* Delegates */,
				DBB9FA3F19B6783A005A044E /* Collaborators */,
				DBB9FA3E19B67830005A044E /* Controllers */,
				DBB9FA3919B674AD005A044E /* Model */,
				DBB9FA1A19B67430005A044E /* AppDelegate.h */,
				DBB9FA1B19B67430005A044E /* AppDelegate.m */,
				DBB9FA2019B67430005A044E /* Images.xcassets */,
				DBB9FA2219B67430005A044E /* Main.storyboard */,
				DBB9FA3D19B67785005A044E /* Log.h */,
				DBB9FA1319B67430005A044E /* Supporting Files */,
			);
			path = WSFerries;
			sourceTree = "<group>";
		};
		DBB9FA1319B67430005A044E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBCA386A1AB629C000084958 /* dsa_pub.pem */,
				DBB9FA1419B67430005A044E /* Info.plist */,
				DBB9FA1519B67430005A044E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBB9FA2C19B67430005A044E /* WSFerriesTests */ = {
			isa = PBXGroup;
			children = (
				DBB9FA2F19B67430005A044E /* WSFerriesTests.m */,
				DBB9FA2D19B67430005A044E /* Supporting Files */,
			);
			path = WSFerriesTests;
			sourceTree = "<group>";
		};
		DBB9FA2D19B67430005A044E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBB9FA2E19B67430005A044E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBB9FA3919B674AD005A044E /* Model */ = {
			isa = PBXGroup;
			children = (
				DB5ED6361AAA82D800C58C51 /* generated */,
				DBB9FA1D19B67430005A044E /* WSFerries.xcdatamodeld */,
				DBB9FA3A19B674ED005A044E /* WSFServiceManager.h */,
				DBB9FA3B19B674ED005A044E /* WSFServiceManager.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		DBB9FA3E19B67830005A044E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				DBB9FA4719B679D3005A044E /* WSFMapViewController.h */,
				DBB9FA4819B679D3005A044E /* WSFMapViewController.m */,
				DB4A4F351A9D483E009BCC2C /* WSFVesselDetailController.h */,
				DB4A4F361A9D483E009BCC2C /* WSFVesselDetailController.m */,
				DB4A4F371A9D483E009BCC2C /* WSFVesselDetailController.xib */,
				DB4A4F471AA11E1A009BCC2C /* WSFTerminalDetailViewController.h */,
				DB4A4F481AA11E1A009BCC2C /* WSFTerminalDetailViewController.m */,
				DB4A4F4C1AA1206A009BCC2C /* WSFTerminalDetailViewController.xib */,
				DB4A4F511AA21E7D009BCC2C /* WSFMainWindowController.h */,
				DB4A4F521AA21E7D009BCC2C /* WSFMainWindowController.m */,
				DB34CC0B1AB118FE005C6EC1 /* WSFCameraViewWindowController.h */,
				DB34CC0C1AB118FE005C6EC1 /* WSFCameraViewWindowController.m */,
				DB34CC121AB11DD0005C6EC1 /* WSFCameraViewWindowController.xib */,
				DBCA38711AB62B6C00084958 /* WSFSettingsWindowController.h */,
				DBCA38721AB62B6C00084958 /* WSFSettingsWindowController.m */,
				DBCA38731AB62B6C00084958 /* WSFSettingsWindowController.xib */,
				DBCA38771AB63D9F00084958 /* WSFScheduleWindowController.h */,
				DBCA38781AB63D9F00084958 /* WSFScheduleWindowController.m */,
				DBCA38791AB63D9F00084958 /* WSFScheduleWindowController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		DBB9FA3F19B6783A005A044E /* Collaborators */ = {
			isa = PBXGroup;
			children = (
				DBB9FA4019B67869005A044E /* WSFMapViewManager.h */,
				DBB9FA4119B67869005A044E /* WSFMapViewManager.m */,
				DBB9FA4E19B67C7F005A044E /* WSFImageCache.h */,
				DBB9FA4F19B67C7F005A044E /* WSFImageCache.m */,
			);
			name = Collaborators;
			sourceTree = "<group>";
		};
		DBB9FA4319B678E5005A044E /* Delegates */ = {
			isa = PBXGroup;
			children = (
				DBB9FA4419B67900005A044E /* WSFMapViewDelegate.h */,
				DBB9FA4519B67900005A044E /* WSFMapViewDelegate.m */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		DBB9FA4A19B67B19005A044E /* Views */ = {
			isa = PBXGroup;
			children = (
				DBB9FA4B19B67B50005A044E /* WSFFerryAnnotation.h */,
				DBB9FA4C19B67B50005A044E /* WSFFerryAnnotation.m */,
				DB4A4F3A1A9D67A2009BCC2C /* WSFVesselDetailView.h */,
				DB4A4F3B1A9D67A2009BCC2C /* WSFVesselDetailView.m */,
				DB4A4F441A9E94F4009BCC2C /* WSFTerminalAnnotation.h */,
				DB4A4F451A9E94F4009BCC2C /* WSFTerminalAnnotation.m */,
				DB4A4F4E1AA126BC009BCC2C /* WSFTerminalDetailView.h */,
				DB4A4F4F1AA126BC009BCC2C /* WSFTerminalDetailView.m */,
				DB34CC081AB1148D005C6EC1 /* WSFImageView.h */,
				DB34CC091AB1148D005C6EC1 /* WSFImageView.m */,
				DBCA387F1AB6435F00084958 /* WSFTableView.h */,
				DBCA38801AB6435F00084958 /* WSFTableView.m */,
				DBCA38821AB649E700084958 /* WSFScheduleHeaderView.h */,
				DBCA38831AB649E700084958 /* WSFScheduleHeaderView.m */,
				DB7F147E1B51C03800EDFCD8 /* WSFScheduleCellView.h */,
				DB7F147F1B51C03800EDFCD8 /* WSFScheduleCellView.m */,
				DB7F14811B51C05000EDFCD8 /* WSFScheduleCellView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBB9FA0F19B67430005A044E /* WSFerries */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBB9FA3319B67430005A044E /* Build configuration list for PBXNativeTarget "WSFerries" */;
			buildPhases = (
				DBB9FA0C19B67430005A044E /* Sources */,
				DBB9FA0D19B67430005A044E /* Frameworks */,
				DBB9FA0E19B67430005A044E /* Resources */,
				DBCA38681AB6259800084958 /* CopyFiles */,
				DBCA38761AB6334F00084958 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WSFerries;
			productName = WSFerries;
			productReference = DBB9FA1019B67430005A044E /* WSFerries.app */;
			productType = "com.apple.product-type.application";
		};
		DBB9FA2819B67430005A044E /* WSFerriesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBB9FA3619B67430005A044E /* Build configuration list for PBXNativeTarget "WSFerriesTests" */;
			buildPhases = (
				DBB9FA2519B67430005A044E /* Sources */,
				DBB9FA2619B67430005A044E /* Frameworks */,
				DBB9FA2719B67430005A044E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBB9FA2B19B67430005A044E /* PBXTargetDependency */,
			);
			name = WSFerriesTests;
			productName = WSFerriesTests;
			productReference = DBB9FA2919B67430005A044E /* WSFerriesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBB9FA0819B6742F005A044E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jeff McLeman";
				TargetAttributes = {
					DBB9FA0F19B67430005A044E = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 2GV5VM8QEG;
						SystemCapabilities = {
							com.apple.Maps.Mac = {
								enabled = 1;
							};
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
					DBB9FA2819B67430005A044E = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = DBB9FA0F19B67430005A044E;
					};
				};
			};
			buildConfigurationList = DBB9FA0B19B6742F005A044E /* Build configuration list for PBXProject "WSFerries" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBB9FA0719B6742F005A044E;
			productRefGroup = DBB9FA1119B67430005A044E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBB9FA0F19B67430005A044E /* WSFerries */,
				DBB9FA2819B67430005A044E /* WSFerriesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBB9FA0E19B67430005A044E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB34CC131AB11DD0005C6EC1 /* WSFCameraViewWindowController.xib in Resources */,
				DBCA387B1AB63D9F00084958 /* WSFScheduleWindowController.xib in Resources */,
				DBCA386B1AB629C000084958 /* dsa_pub.pem in Resources */,
				DB4A4F391A9D483E009BCC2C /* WSFVesselDetailController.xib in Resources */,
				DBB9FA2119B67430005A044E /* Images.xcassets in Resources */,
				DB7F14821B51C05000EDFCD8 /* WSFScheduleCellView.xib in Resources */,
				DBCA38751AB62B6C00084958 /* WSFSettingsWindowController.xib in Resources */,
				DB4A4F4D1AA1206A009BCC2C /* WSFTerminalDetailViewController.xib in Resources */,
				DBB9FA2419B67430005A044E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBB9FA2719B67430005A044E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DBCA38761AB6334F00084958 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/bash\n#auto increment\nbuildPlist=\"WSFerries/Info.plist\"\nCFBuildNumber=$(/usr/libexec/PlistBuddy -c \"Print CFBuildNumber\" $buildPlist)\nCFBuildNumber=$(($CFBuildNumber +1))\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $CFBuildNumber\" $buildPlist\n/usr/libexec/PlistBuddy -c \"Set :CFBuildNumber $CFBuildNumber\" $buildPlist\nCFBuildDate=$(date)\n/usr/libexec/PlistBuddy -c \"Set :CFBuildDate $CFBuildDate\" $buildPlist";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBB9FA0C19B67430005A044E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBB9FA1F19B67430005A044E /* WSFerries.xcdatamodeld in Sources */,
				DBCA387A1AB63D9F00084958 /* WSFScheduleWindowController.m in Sources */,
				DBCA38841AB649E700084958 /* WSFScheduleHeaderView.m in Sources */,
				DBB9FA3C19B674ED005A044E /* WSFServiceManager.m in Sources */,
				DBB9FA4219B67869005A044E /* WSFMapViewManager.m in Sources */,
				DB4A4F3C1A9D67A2009BCC2C /* WSFVesselDetailView.m in Sources */,
				DBCA38811AB6435F00084958 /* WSFTableView.m in Sources */,
				DB5ED6351AAA82BE00C58C51 /* Camera.m in Sources */,
				DB4A4F531AA21E7D009BCC2C /* WSFMainWindowController.m in Sources */,
				DB4A4F381A9D483E009BCC2C /* WSFVesselDetailController.m in Sources */,
				DBB9FA4D19B67B50005A044E /* WSFFerryAnnotation.m in Sources */,
				DBB9FA4619B67900005A044E /* WSFMapViewDelegate.m in Sources */,
				DB34CC071AB10795005C6EC1 /* WSFStrings.m in Sources */,
				DB4A4F491AA11E1A009BCC2C /* WSFTerminalDetailViewController.m in Sources */,
				DB34CC0A1AB1148D005C6EC1 /* WSFImageView.m in Sources */,
				DB4A4F431A9E6533009BCC2C /* NSWindow+AccessoryView.m in Sources */,
				DB34CC0D1AB118FE005C6EC1 /* WSFCameraViewWindowController.m in Sources */,
				DBB9FA1619B67430005A044E /* main.m in Sources */,
				DBB9FA5019B67C7F005A044E /* WSFImageCache.m in Sources */,
				DBEBA3001ABE13BB001CE468 /* NSString+JSON_TO_STRING.m in Sources */,
				DB039F341AE9B1EB005B4743 /* MKMapView+ZoomLevel.m in Sources */,
				DB4A4F501AA126BC009BCC2C /* WSFTerminalDetailView.m in Sources */,
				DBB9FA4919B679D3005A044E /* WSFMapViewController.m in Sources */,
				DB7F14801B51C03800EDFCD8 /* WSFScheduleCellView.m in Sources */,
				DBB9FA1C19B67430005A044E /* AppDelegate.m in Sources */,
				DBCA38741AB62B6C00084958 /* WSFSettingsWindowController.m in Sources */,
				DB4A4F461A9E94F4009BCC2C /* WSFTerminalAnnotation.m in Sources */,
				DB5ED6321AAA82BD00C58C51 /* Terminal.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBB9FA2519B67430005A044E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBB9FA3019B67430005A044E /* WSFerriesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBB9FA2B19B67430005A044E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBB9FA0F19B67430005A044E /* WSFerries */;
			targetProxy = DBB9FA2A19B67430005A044E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBB9FA2219B67430005A044E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBB9FA2319B67430005A044E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBB9FA3119B67430005A044E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_MODULE_NAME = WSFerries;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DBB9FA3219B67430005A044E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_MODULE_NAME = WSFerries;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DBB9FA3419B67430005A044E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = WSFerries/WSFerries.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WSFerries/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				OTHER_LDFLAGS = "-Wl,-rpath,@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeffmcleman.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DBB9FA3519B67430005A044E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = WSFerries/WSFerries.entitlements;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = WSFerries/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				OTHER_LDFLAGS = "-Wl,-rpath,@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeffmcleman.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_INSTALL_OBJC_HEADER = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
			};
			name = Release;
		};
		DBB9FA3719B67430005A044E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WSFerriesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeffmcleman.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WSFerries.app/Contents/MacOS/WSFerries";
			};
			name = Debug;
		};
		DBB9FA3819B67430005A044E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = WSFerriesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeffmcleman.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WSFerries.app/Contents/MacOS/WSFerries";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBB9FA0B19B6742F005A044E /* Build configuration list for PBXProject "WSFerries" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBB9FA3119B67430005A044E /* Debug */,
				DBB9FA3219B67430005A044E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBB9FA3319B67430005A044E /* Build configuration list for PBXNativeTarget "WSFerries" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBB9FA3419B67430005A044E /* Debug */,
				DBB9FA3519B67430005A044E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBB9FA3619B67430005A044E /* Build configuration list for PBXNativeTarget "WSFerriesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBB9FA3719B67430005A044E /* Debug */,
				DBB9FA3819B67430005A044E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DBB9FA1D19B67430005A044E /* WSFerries.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DBB9FA1E19B67430005A044E /* WSFerries.xcdatamodel */,
			);
			currentVersion = DBB9FA1E19B67430005A044E /* WSFerries.xcdatamodel */;
			path = WSFerries.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DBB9FA0819B6742F005A044E /* Project object */;
}
